cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 337c70544f2ac7ff337e234f538b0a8e47ead0255dbe853165989481502795b4

name:           hypertoe
version:        0.1.0.0
synopsis:       Ultimate Tic Tac Toe
description:    README at <https://github.com/lgastako/hypertoe#readme>
category:       Game
homepage:       https://github.com/lgastako/hypertoe#readme
bug-reports:    https://github.com/lgastako/hypertoe/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2020 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lgastako/hypertoe

library
  exposed-modules:
      Hyper.App
      Hyper.Prelude
      Hyper.Types
      Hyper.Views.CSS
      Hyper.Views.GlobalBoard
      Hyper.Views.LocalBoard
      Hyper.Views.Playing
      Hyper.Views.Root
      Hyper.Views.SigningIn
  other-modules:
      Paths_hypertoe
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      Shpadoinkle
    , Shpadoinkle-backend-pardiff
    , Shpadoinkle-html
    , Shpadoinkle-router
    , aeson
    , base >=4.7 && <5
    , clay
    , exceptions
    , generic-lens
    , jsaddle
    , lens
    , protolude
    , servant
    , unliftio-core
  default-language: Haskell2010

executable hypertoe
  main-is: Main.hs
  other-modules:
      Paths_hypertoe
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Shpadoinkle
    , Shpadoinkle-backend-pardiff
    , Shpadoinkle-html
    , Shpadoinkle-router
    , aeson
    , base >=4.7 && <5
    , clay
    , exceptions
    , generic-lens
    , hypertoe
    , jsaddle
    , lens
    , protolude
    , servant
    , unliftio-core
  default-language: Haskell2010
